= Redmine Wikicipher Plugin

The Redmine Wikicipher plugin allows to encrypt sections of the Wiki

== Compatibility

This plugin works (has been tested) with redmine v1.4.x and redmine v2.2.x. 
== Installation

* Place the plugin into  +/path/to/redmine/vendor/plugins+ . The name of the plugin's directory/folder should be *redmine_wikicipher*.
* Change directory to +/path/to/redmine/+ .
* Update the "database_cipher_key" configuration located in +/path/to/redmine/config/configuration.yml file with some random key (this key will be used to cipher/decipher the wiki content)
* For redmine v2.2.x, edit the application.rb file (+/path/to/redmine/config/application.rb+), adding ":text" to the filter parameters (config.filter_parameters += [:password, :text]).
* Restart redmine.

== How to change the cipher key

The key used to encrypt is based on the "database_cipher_key" configuration in the +/path/to/redmine/config/configuration.yml+ file.
To modify the key, update the +/path/to/redmine/config/configuration.yml+ file, run the script +/path/to/wikicipherplugin/bin/updatekey.rb+, passing the old key and the new key as parameters and restart redmine.

== How to remove the encryption

The key used to encrypt is based on the "database_cipher_key" configuration in the +/path/to/redmine/config/configuration.yml+ file.
To modify the key, update the +/path/to/redmine/config/configuration.yml+ file, setting the 'database_cipher_key' as empty , run the script +/path/to/wikicipherplugin/bin/updatekey.rb+, passing the old key as parameter and restart redmine.

== License

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
